<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azul_fundo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_redondo_fundo"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_view_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_register"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_botao_register"
                style="@style/BotaoSalvarPesagem"
                />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_login"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_botao_login"
                style="@style/BotaoSalvarPesagem"
                />

        </LinearLayout>
    </LinearLayout>



</LinearLayout>