<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_expandable_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:longClickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maura"
            style="@style/TextTitle"
            android:clickable="false"
            android:longClickable="false"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/img_vw_btn_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ico_add"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>

    <include layout="@layout/separator"/>

    <LinearLayout
        android:id="@+id/ll_expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:clickable="false"
        android:longClickable="false">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:longClickable="false"/>
    </LinearLayout>

    <include layout="@layout/separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

</LinearLayout>