<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_expandable_container"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/black_round_edge_shape"
    android:layout_marginBottom="15dp"
    android:layout_margin="15dp"
    >

    <TextView
        android:id="@+id/tv_orientation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="O que é a Insuficiência Cardíaca?"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/TextTitle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <include layout="@layout/separator" />

        <TextView
            android:id="@+id/tv_orientation_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="É a dificuldade do coração em se encher e sangue corretamene e bombeá-lo de forma suficiente para abastecer as necessidades do corpo"/>

    </LinearLayout>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="josé"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:padding="5dp"/>-->



</LinearLayout>