<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_label"
            style="@style/LabelTelaPesagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_peso"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/tv_label_unidade"
            style="@style/LabelTelaPesagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_unidade_peso"
            android:layout_below="@id/tv_label"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
        <EditText
            android:id="@+id/edt_input"
            style="@style/InputTelaPesagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_borda_redonda_preta"
            android:layout_below="@id/tv_label"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/tv_label_unidade"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"/>

    </RelativeLayout>

</LinearLayout>